{
  "name": "templating",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "static": "http-server ./output --p 8080 "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.26.1",
    "consolidate": "^0.14.5",
    "handlebars": "^4.0.10",
    "http-server": "^0.10.0",
    "lodash": "^4.17.4",
    "memory-streams": "^0.1.2",
    "mkdirp-promise": "^5.0.1",
    "node-fetch": "^1.7.1",
    "postcss": "^6.0.8",
    "postcss-url": "^7.1.1",
    "pug": "^2.0.0-rc.2",
    "stream-to-promise": "^2.2.0",
    "winston": "^2.3.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
